# SpotheroAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spothero/challenge/: AppDiContainer.kt  ExtensionMethods.kt  MainActivity.kt  SpotHeroApplication.kt
app/src/main/java/com/spothero/challenge/data/: MockClient.kt  SpotHeroApi.kt  SpotRepo.kt  SpotRepoImpl.kt
app/src/main/java/com/spothero/challenge/data/local/: AppDatabase.kt  SpotDao.kt
app/src/main/java/com/spothero/challenge/data/model/: Address.kt  Spot.kt
app/src/main/java/com/spothero/challenge/data/remote/: MockClient.kt  SpotHeroApi.kt
app/src/main/java/com/spothero/challenge/ui/: FirstFragment.kt  FirstFragmentViewModel.kt  MainActivity.kt  MainViewModel.kt  RefreshStrategy.kt  SecondFragment.kt  SpotHeroAppBar.kt  SpotsAdapter.kt
app/src/main/java/com/spothero/challenge/ui/navigation/: SpotHeroDestinations.kt  SpotHeroNavGraph.kt
app/src/main/java/com/spothero/challenge/ui/spotdetails/: SpotDetailsScreen.kt  SpotDetailsViewModel.kt
app/src/main/java/com/spothero/challenge/ui/spotlist/: SpotItem.kt  SpotListScreen.kt  SpotListViewModel.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_firtst.xml  fragment_second.xml  item_row.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spothero/challenge/: ExampleUnitTest.kt
